# vim: set ft=bash :

# pokeAPI
API='https://pokeapi.co/api/v2'

# SV(9世代(SV)はAPI側が未対応 2023/01/19現在)
# レジェンズアルセウスが9世代に割り振られているので、SV以降は一般に使われている世代とは1世代ずれる
MAX_GEN=$(curl -s "${API}/generation/" | jq '.count')

# Header(Required)
HEADER=$(cat <<EOS
!!ATOK_TANGO_TEXT_HEADER_1
!!###=================================================###
!!###                                                 ###
!!###                 pokemonATOK                     ###
!!###                                                 ###
!!###  created by umasoya                             ###
!!###    https://github.com/umasoya/pokemonATOK.git   ###
!!###                                                 ###
!!###=================================================###
EOS
)

# char code
CHAR_CODE='SJIS'

# 取得した世代範囲のポケモンへのAPIエンドポイントを格納する
URLS=()

# 取得したポケモンのリストを世代ごとに格納する
# 世代ごとのポケモンのリストはスペース区切りの文字列で表現
# ex.) "フシギダネ フシギソウ ... ミュウ"
POKEMONS=()

# バッファー
BUFFER=()

# 世代ごとの出力ファイル名を格納する
FILENAMES=()
